CLEARDB_DATABASE_URL = mysql://bd5e30530bc074:807c914d@us-cdbr-east-04.cleardb.com/heroku_e15e143fa01cbc8?reconnect=true
CLEARDB_TEAL_URL = mysql://bddf05d32a15c3:6ef645ec@us-cdbr-east-04.cleardb.com/heroku_15990299c3fd178?reconnect=true
DATABASE_HOST = us-cdbr-east-04.cleardb.com
DATABASE_NAME = heroku_e15e143fa01cbc8
DATABASE_PASSWORD = 807c914d
DATABASE_USER = bd5e30530bc074
DEBUG = False
DISABLE_COLLECTSTATIC = 1
DJANGO_DEBUG = False
DJANGO_SECRET_KEY = django-insecure--5=juvr0&wqjww27i=2gcjp@p*v!72k-664no5p06aep!30$-2
ENGINE = django.db.backends.mysql
PORT = 3306